/* Home.css */

body{
    /* background: url("https://img.freepik.com/free-vector/abstract-watercolor-background_23-2149038179.jpg"); */
    /* background-position: center; */
    background-size: cover; 
    /* background-color: #f0f0f0;
    background-repeat: no-repeat; */
    width: 90%;
    margin: auto;

}

.container {
    text-align: center;
    padding: 20px;
  }
  
  .heading {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .display-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 40px; 
    
  }
  
  .card {
    /* border: 1px solid red; */
    padding: 10px;
    text-align: center;
    transition: transform 0.3s;
    /* border: 1px solid red; */
    border-radius: 10px;
    background-color: #f2f3fb;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  
  .card:hover {
    transform: scale(1.05); 
    background-color: #f2f3fb;
    box-shadow: 0 0 5px #f2f3fb,
    0 0 25px rgb(246, 146, 146), 0 0 50px rgb(246, 146, 146),
    0 0 100px rgb(246, 146, 146), 0 0 200px rgb(246, 146, 146);
    color: black;
   

  }
  
  .card img {
    max-width: 100%;
    /* height: auto; */
    /* border: 1px solid red; */
    border: 5px solid white;
  }



  .showmore {
    background-color: #3739e4; 
    color: white; 
    font-weight: bold;
    padding: 10px 20px;
    border: none; 
    border-radius: 30px;
    cursor: pointer; 
    font-size: 16px; 
    margin-top: 2%;
    transition: background-color 0.3s, transform 0.3s; 
  }
  
  .showmore:hover {
    background-color: lightcoral;
    box-shadow: 0 0 5px lightcoral,
    0 0 25px lightcoral, 0 0 50px lightcoral,
    0 0 100px lightcoral, 0 0 200px lightcoral;

    color: white;
  }

  .details{
    /* border: 1px solid red; */
    font-size: 20px;
    box-shadow: 0 0 5px e29650;
    opacity: 1;
    width: 90%;
    margin: auto;
    text-align: left;
    
  }

  .icon {
    margin-right: 5px; 
    vertical-align: middle; 
    color:#3739e4;  
    margin-bottom: 1.5%;
  }

  hr{
    border-top: 1px dotted gray;
    
  }

  .detail2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 12px;
  }


  .detail2 > h2,
  .detail2 > h3,
  .detail2 > h4{
    /* border: 1px dotted #3739e4; */
    margin-right: 5%;
  }

